src/sktheme.dtd

<!DOCTYPE SKTHEME [
<!ELEMENT SKTHEME (KARAMBA,DEFAULTFONT,GROUP*)>
<!ELEMENT KARAMBA >
<!ELEMENT DEFAULTFONT >
<!ELEMENT THEME >
<!ELEMENT GROUP (METER+)>
<!ELEMENT X (#PCDATA)>
<!ELEMENT Y (#PCDATA)>
<!ELEMENT METER (SENSOR?,W?,H?,PATH?,COLOR?,BGCOLOR?,FONTSIZE?,FONT?,ALIGN?,DEVICE?,MIN?,MAX?,MOUNTPOINT?,ONCLICK?,FORMAT?,INTERVAL?,NAME?,BACKGROUND?,TOOLTIP?,FIXEDPITCH?,SHADOW?,UNDERLINE?,VERTICAL?,POINTS?,VALUE?,TYPE?,RDF?,PREVIEW?)>

<!ATTLIST KARAMBA X CDATA #IMPLIED>
<!ATTLIST KARAMBA Y CDATA #IMPLIED>
<!ATTLIST KARAMBA W CDATA #IMPLIED>
<!ATTLIST KARAMBA H CDATA #IMPLIED>
<!ATTLIST KARAMBA INTERVAL CDATA #IMPLIED>
<!ATTLIST KARAMBA LOCKED (true|false) "true">
<!ATTLIST KARAMBA BOTTOM (true|false) "false">
<!ATTLIST KARAMBA TOP (true|false) "false">
<!ATTLIST KARAMBA LEFT (true|false) "false">
<!ATTLIST KARAMBA RIGHT (true|false) "false">
<!ATTLIST KARAMBA ONTOP (true|false) "false">
<!ATTLIST KARAMBA MANAGED (true|false) "false">
<!ATTLIST KARAMBA ONALLDESKTOPS (true|false) "true">
<!ATTLIST KARAMBA TOPBAR (true|false) "false">
<!ATTLIST KARAMBA BOTTOMBAR (true|false) "false">
<!ATTLIST KARAMBA RIGHTBAR (true|false) "false">
<!ATTLIST KARAMBA LEFTBAR (true|false) "false">
<!ATTLIST KARAMBA MASK CDATA #REQUIRED>
<!ATTLIST KARAMBA TEMPUNIT CDATA #IMPLIED>

<!ATTLIST DEFAULTFONT FONT CDATA #IMPLIED>
<!ATTLIST DEFAULTFONT FONTSIZE CDATA #IMPLIED>
<!ATTLIST DEFAULTFONT COLOR CDATA #IMPLIED>
<!ATTLIST DEFAULTFONT BGCOLOR CDATA #IMPLIED>
<!ATTLIST DEFAULTFONT FIXEDPITCH CDATA #IMPLIED>
<!ATTLIST DEFAULTFONT SHADOW CDATA #IMPLIED>
<!ATTLIST DEFAULTFONT ALIGN (left|center|right) #IMPLIED>

<!ATTLIST THEME PATH CDATA #REQUIRED>

<!ATTLIST GROUP X CDATA #IMPLIED>
<!ATTLIST GROUP Y CDATA #IMPLIED>
<!ATTLIST METER X CDATA #IMPLIED>
<!ATTLIST METER Y CDATA #IMPLIED>
<!ATTLIST SENSOR NAME CDATA #IMPLIED>
<!ATTLIST W VALUE CDATA #IMPLIED>
<!ATTLIST H VALUE CDATA #IMPLIED>
<!ATTLIST PATH VALUE CDATA #IMPLIED>
<!ATTLIST COLOR VALUE CDATA #IMPLIED>
<!ATTLIST BGCOLOR VALUE CDATA #IMPLIED>
<!ATTLIST FONTSIZE VALUE CDATA #IMPLIED>
<!ATTLIST FONT VALUE CDATA #REQUIRED>
<!ATTLIST ALIGN VALUE (left|center|right) "left">
<!ATTLIST DEVICE VALUE CDATA #IMPLIED>
<!ATTLIST MIN VALUE CDATA #IMPLIED>
<!ATTLIST MAX VALUE CDATA #IMPLIED>
<!ATTLIST MOUNTPOINT VALUE CDATA #IMPLIED>
<!ATTLIST ONCLICK VALUE CDATA #IMPLIED>
<!ATTLIST FORMAT VALUE CDATA #IMPLIED>
<!ATTLIST INTERVAL VALUE CDATA #IMPLIED>
<!ATTLIST NAME VALUE CDATA #IMPLIED>
<!ATTLIST BACKGROUND VALUE (true|false) "false">
<!ATTLIST TOOLTIP VALUE CDATA #IMPLIED>
<!ATTLIST FIXEDPITCH VALUE (true|false) "false">
<!ATTLIST SHADOW VALUE CDATA #IMPLIED>
<!ATTLIST UNDERLINE VALUE (true|false) "false">
<!ATTLIST VERTICAL VALUE (true|false) "false">
<!ATTLIST POINTS VALUE CDATA #IMPLIED>
<!ATTLIST VALUE VALUE CDATA #IMPLIED>
<!ATTLIST TYPE VALUE CDATA #IMPLIED>
<!ATTLIST RDF VALUE CDATA #IMPLIED>
<!ATTLIST PREVIEW VALUE CDATA #IMPLIED>
]>

<!-- example theme xml content
<KARAMBA x="" y=""/>
<GROUP x="2" y="5">
    <METER type="text" x="40" y="5">
        <SENSOR name="CPU"/>
        <W value="60"/>
        <H value="10"/>
        <FORMAT value="%v %"/>
        <ALIGN value="right"/>
        <COLOR value="255,255,255"/>
        <FONTSIZE value="10"/>
        <FONT value="Yudit"/>
    </METER>
</GROUP>
-->
