src/sktheme.dtd

<!DOCTYPE SKTHEME[
<!ELEMENT SKTHEME (KARAMBA,DEFAULTFONT,THEME,GROUP*)>
<!ELEMENT KARAMBA EMPTY>
<!ELEMENT DEFAULTFONT EMPTY>
<!ELEMENT THEME EMPTY>
<!ELEMENT GROUP (METER+)>
<!--
<!ELEMENT X (#PCDATA)>
<!ELEMENT Y (#PCDATA)>
-->
<!ELEMENT METER (SENSOR?)>

<!ATTLIST KARAMBA X CDATA #IMPLIED>
<!ATTLIST KARAMBA Y CDATA #IMPLIED>
<!ATTLIST KARAMBA W CDATA #IMPLIED>
<!ATTLIST KARAMBA H CDATA #IMPLIED>
<!ATTLIST KARAMBA INTERVAL CDATA #IMPLIED>
<!ATTLIST KARAMBA LOCKED (true|false) "true">
<!ATTLIST KARAMBA BOTTOM (true|false) "false">
<!ATTLIST KARAMBA TOP (true|false) "false">
<!ATTLIST KARAMBA LEFT (true|false) "false">
<!ATTLIST KARAMBA RIGHT (true|false) "false">
<!ATTLIST KARAMBA ONTOP (true|false) "false">
<!ATTLIST KARAMBA MANAGED (true|false) "false">
<!ATTLIST KARAMBA ONALLDESKTOPS (true|false) "true">
<!ATTLIST KARAMBA TOPBAR (true|false) "false">
<!ATTLIST KARAMBA BOTTOMBAR (true|false) "false">
<!ATTLIST KARAMBA RIGHTBAR (true|false) "false">
<!ATTLIST KARAMBA LEFTBAR (true|false) "false">
<!ATTLIST KARAMBA MASK CDATA #REQUIRED>
<!ATTLIST KARAMBA TEMPUNIT CDATA #IMPLIED>

<!ATTLIST DEFAULTFONT FONT CDATA #IMPLIED>
<!ATTLIST DEFAULTFONT FONTSIZE CDATA #IMPLIED>
<!ATTLIST DEFAULTFONT COLOR CDATA #IMPLIED>
<!ATTLIST DEFAULTFONT BGCOLOR CDATA #IMPLIED>
<!ATTLIST DEFAULTFONT FIXEDPITCH CDATA #IMPLIED>
<!ATTLIST DEFAULTFONT SHADOW CDATA #IMPLIED>
<!ATTLIST DEFAULTFONT ALIGN (left|center|right) #IMPLIED>

<!ATTLIST THEME PATH CDATA #REQUIRED>

<!ATTLIST GROUP X CDATA #IMPLIED>
<!ATTLIST GROUP Y CDATA #IMPLIED>

<!ATTLIST SENSOR NAME CDATA #IMPLIED>
<!ATTLIST SENSOR PARAMETER #IMPLIED>

<!ATTLIST METER TYPE CDATA #IMPLIED>
<!ATTLIST METER X CDATA #IMPLIED>
<!ATTLIST METER Y CDATA #IMPLIED>
<!ATTLIST METER W CDATA #IMPLIED>
<!ATTLIST METER H CDATA #IMPLIED>
<!ATTLIST METER PATH CDATA #IMPLIED>
<!ATTLIST METER COLOR VALUE CDATA #IMPLIED>
<!ATTLIST METER BGCOLOR CDATA #IMPLIED>
<!ATTLIST METER FONTSIZE CDATA #IMPLIED>
<!ATTLIST METER FONT CDATA #REQUIRED>
<!ATTLIST METER ALIGN (left|center|right) "left">
<!ATTLIST METER MIN CDATA #IMPLIED>
<!ATTLIST METER MAX CDATA #IMPLIED>
<!ATTLIST METER ONCLICK CDATA #IMPLIED>
<!ATTLIST METER FORMAT CDATA #IMPLIED>
<!ATTLIST METER INTERVAL CDATA #IMPLIED>
<!ATTLIST METER NAME CDATA #IMPLIED>
<!ATTLIST METER BACKGROUND (true|false) "false">
<!ATTLIST METER TOOLTIP CDATA #IMPLIED>
<!ATTLIST METER FIXEDPITCH (true|false) "false">
<!ATTLIST METER SHADOW CDATA #IMPLIED>
<!ATTLIST METER UNDERLINE (true|false) "false">
<!ATTLIST METER VERTICAL (true|false) "false">
<!ATTLIST METER POINTS CDATA #IMPLIED>
<!ATTLIST METER VALUE CDATA #IMPLIED>
<!ATTLIST METER RDF CDATA #IMPLIED>
<!ATTLIST METER PREVIEW CDATA #IMPLIED>
<!ATTLIST METER PARAMETER #IMPLIED >
]>